COMPILER HexLuis
	

CHARACTERS 

upletter = 'A' .. 'Z'
downletter = 'a' .. 'z'
letter = "abcdefghijklmnopqrstuvwxyz" + upletter + downletter. 
digit = "0123456789" .
hexdigit = digit + "ABCDEF".
hexterm = 'H'.
tab = CHR(9).
eol = CHR(10).
whitespace = CHR(13)+eol+tab+CHR(13).
sign ='+'+'-'.

KEYWORDS

while = "while".
do = "do".

TOKENS

ident = letter{letter|digit} EXCEPT KEYWORDS.
hexnumber = hexdigit{hexdigit}hexterm EXCEPT KEYWORDS.
number = digit{digit}.
signnumber = [sign]digit{digit}.
whitetoken = whitespace{whitespace}

PRODUCTIONS

converse<val>=
    (.try:.)
    (.      result=int(val, 16).)
    (.except ValueError:.)
    (.      print("Not HEX").)
    (.      exit().)
.

operaciones<val1,val2,sig1>  = 	
    (.if sig1=="*":.)
    (.    res= val1*val2.)
    (.if sig1=="/":.)
    (.    res= val1/val2.)
    (.if sig1=="+":.)
    (.    res= val1+val2.)
    (.if sig1=="-":.)
    (.    res= val1-val2.)
    (.result=res.)
.

main<>  = 	
    (.temp=input("Enter val1: ").)
    (.val1=converse(temp).)
    (.sig1=input("Enter sign: ").)
    (.temp=input("Enter val2: ").)
    (.val2=converse(temp).)
    (.result=operaciones(val1,val2,sig1).)
.

END HexLuis